{
  "version": "1.0.0",
  "name": "adventureworks.web",
  "private": true,
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "watch": "webpack --watch"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "jquery-validation": "^1.19.3",
    "jquery-validation-unobtrusive": "^3.2.11"
  }
}
